.contacts {
	
	&__container {
		position: relative;
	}
	&__map {
		margin-left: -30%;
		margin-right: -30%;
		img {
			width: 100%;
			object-fit: cover;
			height: 400px;
			
			@media (min-width: $mobile) {
				height: 500px;
			}
		}
		
	}
	&__info {
		position: absolute;
		top: 40px;
		left: 20px;
		padding: 30px;
		padding-right: 68px;
		background-color: #fff;
		box-shadow: 0px 4px 15px rgba(34, 42, 70, 0.15);
		border-radius: 10px;

		@media (min-width: $mobile) {
				top: 60px;
				left: 40px;
		}
		@media (min-width: $pc) {
				top: 40px;
				left: 0;
		}
	}
	&__call {
		display: grid;
		grid-template-columns: 44px auto;
		grid-template-rows: repeat(4, 11px);
		align-items: start;
		justify-items: start;
		column-gap: 15px;
		margin-bottom: 25px;
	}
	&__call-icon {
		border: 1px solid #e2e4eb;
		width: 44px;
		height: 44px;
		border-radius: 50%;
		padding: 10px;
		grid-row: 1/5;
	}
	&__phone {
		font-weight: 500;
	}
	&__phone-button {
		font-weight: 400;
		color: $red;
		position: relative;
		grid-column: 2/3;
		grid-row: -3/-1;

		&::after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 1px;
			background-color: $red;
		}
	}
	&__time {
		display: flex;
		align-items: center;
		column-gap: 15px;
		margin-bottom: 15px;
	}
	&__time-icon {
	}
	&__email {
		display: flex;
		align-items: center;
		column-gap: 15px;
		font-weight: 500;
		color: $green;
	}
}
