.flower-shop {
	padding-top: 40px;
	padding-bottom: 65px;

	background-image: url('img/lavka-roz-bg.png');
	background-repeat: no-repeat;
	background-position: bottom right;
	background-size: 172px 270px;
	position: relative;

	@media (min-width: $mobile) {
		padding: 60px 0;
		background-position: bottom 110px right -55px;
		background-size: 189px 297px;
	}
	@media (min-width: $pc) {
		padding: 70px 0;
		background-size: contain;
		background-position: top right;
	}

	&__container {
		padding: 0 20px;
	}
	&__title {
		font-weight: 700;
		font-size: rem(20);
		line-height: math.div(30, 20);
		margin-bottom: 20px;

		@media (min-width: $mobile) {
			font-size: rem(30);
			line-height: math.div(40, 30);
		}
		@media (min-width: $pc) {
			font-size: rem(40);
			line-height: math.div(50, 40);
		}
	}
	&__desc {
		margin-bottom: 20px;
		@media (min-width: $mobile) {
			font-size: rem(18);
			line-height: math.div(26, 18);
			max-width: 524px;
		}
		@media (min-width: $tablet) {
			max-width: 870px;
		}
	}
	&__list {
		display: flex;
		flex-direction: column;
		row-gap: 15px;
		margin-bottom: 65px;

		@media (min-width: $mobile) {
			max-width: 524px;
		}
		@media (min-width: $tablet) {
			max-width: 870px;
		}
	}
	&__item {
		position: relative;
		list-style: unset;
		margin-left: 20px;

		@media (min-width: $tablet) {
			font-size: rem(18);
			line-height: math.div(26, 18);
		}
	}
	&__icon {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 150px;
		height: 150px;
		border-radius: 50%;
		border: 1px solid #f2f6f7;
		box-shadow: 0px 15px 30px rgba(34, 42, 70, 0.05);
		margin-left: 25px;

		@media (min-width: $mobile) {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			right: 74px;
		}
		@media (min-width: $pc) {
			width: 178px;
			height: 178px;
			right: 200px;
		}
	}
}
